[
  {
    "file": "GTA-VI-OST.mp3",
    "name": "GTA VI OST",
    "url": "/ost/GTA-VI-OST.mp3"
  },
  {
    "file": "Mona-Da-Vinci-(GTA-V).mp3",
    "name": "Mona Da Vinci (GTA V)",
    "url": "/ost/Mona-Da-Vinci-(GTA-V).mp3"
  },
  {
    "file": "Soviet-Connection-(GTA-IV).mp3",
    "name": "Soviet Connection (GTA IV)",
    "url": "/ost/Soviet-Connection-(GTA-IV).mp3"
  }
]
